<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<title>Dynamic Tables page for Automation Testing Practice</title>
	<meta name="description"
		content="Generating dynamic table content on every page load can be used as a practice exercise to verify cell values in a dynamic table | USA">

	<meta property="og:locale" content="en_US">



	<meta property="og:type" content="article" />
	<link rel="canonical" href="https://practice.expandtesting.com/dynamic-table" />

	<meta property="og:title" content="Dynamic Tables page for Automation Testing Practice">




	<meta name="google-adsense-account" content="ca-pub-1056034821646296">
	<meta name="msvalidate.01" content="C7DB002AC3EF3CA1AFB65068DA704F2B" />


	<link rel='shortcut icon' , href='/assets/images/favicon.png' type="image/png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet' , href='/assets/css/main.css?v=874f3178'>

	<style>
		ins.adsbygoogle[data-ad-status="unfilled"] {
			display: none !important;
		}


		#contentbody {
			position: relative;
			margin: 0 auto;
			padding: 2px;
		}


		#menuleft {
			position: relative;
			overflow: hidden;
			float: left;
			width: 15%;
			height: auto;
			margin-top: 1em;
			z-index: 1;
		}


		#core {
			position: relative;
			margin-top: 1em;
			overflow: hidden;
			float: left;
			width: 65%;
			min-width: 500px;
			border-left: 1px solid #c3c3c3;
			border-right: 1px solid #c3c3c3;
		}


		#menuright {
			overflow: hidden;
			position: relative;
			float: left;
			width: 15%;
			height: auto;
			text-align: center;
			margin-top: 1em;
			z-index: 1;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		crossorigin="anonymous"></script>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-90GRT6N40B"></script>

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-90GRT6N40B');
	</script>

	<!-- Google Ads -->

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1056034821646296"
		crossorigin="anonymous"></script>



	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebPage",
			"name":  "Dynamic Tables page for Automation Testing Practice",
			"inLanguage":"en-US",
			"url": "https://practice.expandtesting.com/dynamic-table",
			"description": "Generating dynamic table content on every page load can be used as a practice exercise to verify cell values in a dynamic table | USA"
		}
	</script>




</head>

<body class="d-flex flex-column min-vh-100">

	
	<div class="ad-bar">
	
	
	  <p class="text-center ad-bar-text me-1 ms-1"><a href="https://pmp.expandtesting.com/">PMP Practice</a>
	    | Free PMP Certification Mock Exam Test +900 Questions & Quizzes
	  </p>
	
	</div>
	
	<div class="horizontal-divider" </div></div>
	
	
	
	<header class="navbar navbar-expand-md navbar-dark sticky-top main-navbar">
	  <nav class="container flex-wrap flex-md-nowrap" aria-label="Main navigation">
	    <a class="navbar-brand p-0 me-2 logo_title" href="/" aria-label="SUT">
	      <img src="/assets/images/logo.svg"
	        alt="Best Website for Practice Automation Testing: Free UI and REST API Examples and Apps. Using Cypress, Playwright, Selenium, WebdriverIO and Postman."
	        width="45" height="45" class="d-block my-1" role="img" />
	      <title>SUT</title>&nbsp;Practice
	    </a>
	
	    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar"
	      aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
	      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
	        <path fill-rule="evenodd"
	          d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
	        </path>
	      </svg>
	    </button>
	
	
	
	    <div class="navbar-collapse collapse" id="main-navbar">
	      <ul class="navbar-nav flex-row flex-wrap pt-2 py-md-0">
	
	
	
	        <li class="nav-item dropdown col-6 col-md-auto">
	          <a class="nav-link dropdown-toggle" href="/#examples" id="examples-dropdown" role="button"
	            data-bs-toggle="dropdown" aria-expanded="false">Demos</a>
	          <ul class="dropdown-menu" aria-labelledby="examples-dropdown">
	            <li>
	              <a class="dropdown-item" href="/#examples">Examples</a>
	            </li>
	            <li>
	              <hr class="dropdown-divider">
	            <li>
	              <a class="dropdown-item" href="/#apps">Apps</a>
	            </li>
	            <li>
	              <hr class="dropdown-divider">
	            </li>
	            <li><a class="dropdown-item" href="/#api">APIs</a></li>
	
	            <li>
	              <hr class="dropdown-divider">
	            </li>
	            <li><a class="dropdown-item" href="/#assertions">Assertions</a></li>
	            <li>
	              <hr class="dropdown-divider">
	            </li>
	            <li><a class="dropdown-item" href="/#reports">Reports</a></li>
	
	          </ul>
	        </li>
	
	
	        <li class="nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" href="/#tools">Tools</a>
	        </li>
	
	        <li class=" nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" alt="Automation Tips" href="/tips">Tips</a>
	        </li>
	
	        <li class="nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" href="/test-cases">Test Cases</a>
	        </li>
	
	        <li class="nav-item nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" href="/notes/api/api-docs/">API Testing</a>
	        </li>
	
	        <li class="nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" href="/about">About</a>
	        </li>
	
	
	      </ul>
	
	      <hr class="d-md-none text-white-50" />
	
	      <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
	
	      </ul>
	
	      <a class="btn btn-sut d-lg-inline-block my-2 my-md-0 ms-md-3" href="https://istqb.expandtesting.com/">Free ISTQB
	        Mock Exams</a>
	    </div>
	
	
	  </nav>
	
	</header>

	<main class="flex-shrink-0 py-3">


		<div class="container-fluid mt-1 mb-3">
		    <div class="row">
		        <div class="col-12 border">
		
		            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		                data-ad-format="fluid" data-ad-client="ca-pub-1056034821646296" data-ad-slot="4970212221"></ins>
		            <script>
		                (adsbygoogle = window.adsbygoogle || []).push({});
		            </script>
		
		        </div>
		    </div>
		
		</div>

		<div class="container" id="support-coffee">
		    <p class="text-center X-border X-border-1 coffee-border px-2 py-2">
		        Do you enjoy this platform? ❤️ <a href="https://www.buymeacoffee.com/expandtesting"
		            class="btn btn-expand btn-sm" target="_blank">Buy us a coffee</a>
		    </p>
		</div>

		<div id="contentbody">

			<div id="menuleft">
				<!-- ad-sidebar -->
				<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1056034821646296" data-ad-slot="2406335743"
				    data-ad-format="auto" data-full-width-responsive="true"></ins>
				<script>
				    (adsbygoogle = window.adsbygoogle || []).push({});
				</script>			</div>
			<div id="core">
				<div class="page-layout">
    <div class="container">

        <nav aria-label="breadcrumb mb-2">
            <ol class="breadcrumb small">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Dynamic Table</li>
            </ol>
        </nav>
       <h1>Dynamic Table page for Automation Testing Practice</h1>
       

        <div class="row">
            <div class="col-md-10">
                <p>Below you see a table where columns and rows change their position upon page reload.
                    <br />Values in cells are random.
                </p>
                <h2>Scenario</h2>
                <ul>
                    <li>For Chrome process get value of CPU load.</li>
                    <li>Compare it with value in the yellow label.</li>
                </ul>

                <h2>Playground</h2>

            </div>

        </div>

        <div class="row">
            <div class="col-md-6">

                <div id="table-description">Task Manager</div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>CPU</th>
                                <th>Disk</th>
                                <th>Memory</th>
                                <th>Network</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Internet Explorer</td>
                                <td>6.5%</td>
                                <td>0.8 MB/s</td>
                                <td>54.5 MB</td>
                                <td>5.8 Mbps</td>
                            </tr>
                            <tr>
                                <td>Chrome</td>
                                <td>4.8%</td>
                                <td>0.4 MB/s</td>
                                <td>54.4 MB</td>
                                <td>0.2 Mbps</td>
                            </tr>
                            <tr>
                                <td>Firefox</td>
                                <td>7.8%</td>
                                <td>0.5 MB/s</td>
                                <td>55.9 MB</td>
                                <td>8.9 Mbps</td>
                            </tr>
                            <tr>
                                <td>System</td>
                                <td>8.9%</td>
                                <td>0.2 MB/s</td>
                                <td>68.7 MB</td>
                                <td>5.7 Mbps</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p id="chrome-cpu" class="bg-warning p-1">Chrome CPU: 4.8%</p>


            </div>

        </div>
    </div>

</div>

</div>
			</div>

			<div id="menuright">
				<!-- ad-sidebar -->
				<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1056034821646296" data-ad-slot="2406335743"
				    data-ad-format="auto" data-full-width-responsive="true"></ins>
				<script>
				    (adsbygoogle = window.adsbygoogle || []).push({});
				</script>			</div>


		</div>



	</main>

	<style>
	  #back-to-top {
	    border: 1px solid #ccc;
	    background: #ec7211;
	  }
	</style>
	<footer class="footer mt-auto bg-light">
	  <div class="container">
	    <div class="row">
	      <div class="col-12 text-center">
	      </div>
	    </div>
	
	
	
	    <div class="copyright bg-footer">
	      <div class="border-top border-2">
	        <div class="row mt-3">
	          <div class="col-12 text-center">
	            <h4>Practice Test Automation WebSite for Web UI and Rest API</h4>
	            <p id="version" data-testid="build-version">Version: 874f3178 | Copyright <a class="my-link"
	                href="https://expandtesting.com/" target="_blank" rel="noopener">Expand Testing</a> 2025</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</footer>
	
	<script src='/assets/plugins/back-to-top/back-to-top.min.js'></script>
	
	<script defer>
	  document.addEventListener("DOMContentLoaded", function () {
	    addBackToTop({
	      diameter: 50,
	      //backgroundColor: 'rgb(255,188,59)',
	      textColor: '#fff'
	    })
	
	  });
	</script>
	<script src='/assets/js/main.js'></script>
	<script src="/script/script.js"></script>

	<script src="/socket.io/socket.io.min.js"></script>
	<script>
		window.onload = function () {
			const currentURL = window.location.href;
			const socket = io();
			const userData = { page: currentURL };
			socket.emit('pageChange', userData);
		}
	</script>


</body>

</html>