<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Sophos Block Page [Modern Web] -->
<title>Website Blocked: Advertisements & Pop-Ups</title>

<style>
<!--
body, ul, li { font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#737373;   margin:0; padding:0;}
a:link, a:visited, a:active { text-decoration: underline; color:#015589;}
a:hover { text-decoration: none; color:#51A8DE;}
.content { padding: 20px 15px 15px 40px; width: 500px; margin: 70px auto 6px auto; border: #ebebeb solid 1px;}
.blocking { border-top: #D52B1E solid 2px; border-bottom: #D52B1E solid 2px;}
.warning { border-top: #F0AB00 solid 2px; border-bottom: #F0AB00 solid 2px;}
.message { border-top: #0076C0 solid 2px; border-bottom: #0076C0 solid 2px;}
.title { font-size: 24px; border-bottom: #ccc solid 1px; padding-bottom:15px; margin-bottom:15px;}
.details li { list-style: none;   padding: 6px 0;}
.url { font-style:italic; font-weight: 700; width: 490px; height: auto; word-break: break-all;}
#txt_comment { width: 460px;}
#button { font-size:11px;}
footer { color: #ccc; font-size: 14px; width: 540px; margin: 0 auto; text-align:right; }
-->
</style>
</head>
<body>
<div class="content blocking">
  <div class="title" id="msg_title">Website Blocked</div>
  <div style="display: none;" id="selectedMenuItem">UsrViewBlocked_policy</div>
  <ul class="details">
    <div id="main_block">
      <div id="msg_threat_source">
        <li class="url">Location: https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-9173866185064071&amp;output=html&amp;h=250&amp;slotname=2829751940&amp;adk=3075758126&amp;adf=3899453534&amp;pi=t.ma~as.2829751940&amp;w=300&amp;lmt=1758871914&amp;format=300x250&amp;url=https%3A%2F%2Fpractice.automationtesting.in%2F&amp;wgl=1&amp;aieuf=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTQwLjAuNzMzOS4xNiIsbnVsbCwwLG51bGwsIjY0IixbWyJOb3Q9QT9CcmFuZCIsIjI0LjAuMC4wIl0sWyJDaHJvbWl1bSIsIjE0MC4wLjczMzkuMTYiXV0sMF0.&amp;abgtt=13&amp;dt=1758871914164&amp;bpp=6&amp;bdt=1382&amp;idt=217&amp;shv=r20250924&amp;mjsv=m202509230101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie_enabled=1&amp;eoidce=1&amp;prev_fmts=300x250%2C300x250&amp;correlator=8131090579164&amp;frm=20&amp;pv=1&amp;u_tz=330&amp;u_his=7&amp;u_h=720&amp;u_w=1280&amp;u_ah=720&amp;u_aw=1280&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=651&amp;ady=1583&amp;biw=1265&amp;bih=720&amp;scr_x=0&amp;scr_y=0&amp;eid=31094719%2C31094694%2C42531706%2C95366178%2C95372140&amp;oid=2&amp;pvsid=1587528333565183&amp;tmod=466455396&amp;uas=3&amp;nvt=1&amp;fc=896&amp;brdim=8%2C8%2C8%2C8%2C1280%2C0%2C1298%2C810%2C1280%2C720&amp;vis=1&amp;rsz=%7C%7CeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=0&amp;bc=31&amp;bz=1.01&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;pgls=CAEaBTYuMi4y~CAA.&amp;ifi=3&amp;uci=a!3&amp;btvi=3&amp;fsb=1&amp;dtd=227</li>
      </div>
      <div id="pageType" style="display: none;">BLOCK_CATEGORY</div>
      <div id="categoryId" style="display: none;">2</div>
      <div id="msg_long_reason">
        <li>Your organization forbids access to websites in the category Advertisements & Pop-Ups.</li>
      </div>
      <div id="return_content" style="display: none;">
        <li><input type="button" onclick="history.back();" id="lnk_return" value="Return to previous page" /></li>
      </div>
      <script>
        document.getElementById('return_content').style.display = ""; 
      </script>
    </div>
  </ul>
</div>
<footer>sophos <b>web protection</b></footer>
</body>
</html>
